# OOP

SnakeServer/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_1/: Graf.xlsx  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  run.sh  type-search-index.js
Task_1_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  run.sh  tests.txt  type-search-index.js
Task_1_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_3/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_3/ru/nsu/martynov/: Add.html  Div.html  Expression.Pair.html  Expression.html  Mul.html  Number.html  Sub.html  Variable.html  package-summary.html  package-tree.html
Task_1_1_3/src/main/java/ru/nsu/martynov/: AbstractExpression.java  Add.java  Div.java  Expression.java  ExpressionUtil.java  Mul.java  Number.java  Sub.java  Variable.java
Task_1_1_3/src/test/java/ru/nsu/martynov/: AddTest.java  DivTest.java  LongTest.java  MulTest.java  NumberTest.java  ParserTest.java  SubTest.java  VariableTest.java
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  readFileAdj.txt  readFileIncBad3.txt  readFileListNoSize.txt  readFileListNotEnough.txt  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  test2.txt  test3.txt  type-search-index.js
Task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_1_1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  time.xlsx  timeGOOOAL.xlsx  type-search-index.js
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  config.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/: build.gradle  sets.json
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/src/main/java/ru/nsu/martynov/: App.java  Direction.java  DirectionHorVer.java  GameController.java  GameEngine.java  GameMap.java  GameStateDTO.java  GameView.java  Main.java  MainController.java  OnlineController.java  Point.java  Settings.java  SettingsController.java  SettingsDTO.java  Snake.java  SnakeBot.java  SnakeControlKeys.java  SnakeController.java  Walls.java
Task_2_3_1/src/main/resources/: Main.fxml  gameView.fxml  onlineView.fxml  settingsView.fxml
Task_2_3_1/src/test/java/ru/nsu/martynov/: MainTest.java
Task_2_4_1/: .gitignore  build.gradle
Task_2_4_1/config/: config.groovy
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/nsu/martynov/: Main.java
Task_2_4_1/src/main/java/ru/nsu/martynov/dsl/: ConfigBaseScript.java
Task_2_4_1/src/main/java/ru/nsu/martynov/loader/: ConfigLoader.java
Task_2_4_1/src/main/java/ru/nsu/martynov/model/: ActivityTracker.java  Assignment.java  Checkpoint.java  CourseConfig.java  Group.java  Settings.java  Student.java  Task.java  TestResult.java
Task_2_4_1/src/main/java/ru/nsu/martynov/report/: ConsoleReportGenerator.java  HtmlReportGenerator.java  ReportGenerator.java
Task_2_4_1/src/main/java/ru/nsu/martynov/runner/: Runner.java
Task_2_4_1/src/main/java/ru/nsu/martynov/service/: ActivityService.java  BuildService.java  GitService.java  ScoreCalculator.java  StyleChecker.java  TestRunner.java
(+161 files in other folders)
